PORT=5002
MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=eagle_paddle
JWT_SECRET="ske23o3ijo2OIJOIijj233i"
LOG_LEVEL=debug
DEFAULT_ADMIN_FIRST_NAME=Milan
DEFAULT_ADMIN_LAST_NAME=Vasiljev
DEFAULT_ADMIN_EMAIL=milan.vasiljev01@gmail.com
DEFAULT_ADMIN_PASSWORD=vasko123
